#include <stdio.h>

int main(void) {
  int num;

  printf("整数値を入力してください：");
  scanf("%d", &num);

  if(20 <= num && num < 80)
    printf("整数値は20以上80未満の整数値です\n");
  else
    printf("整数値は20未満80位上の整数値です\n");

  return 0;
}

/* Output is here.
 * 整数値を入力してください：40
 * 整数値は20以上80未満の整数値です
 * 整数値を入力してください：10
 * 整数値は20未満80位上の整数値です
 * 整数値を入力してください：100
 * 整数値は20未満80位上の整数値です
*/
